server.port=8080
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/info_db?encoding=UTF8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=zxasqw12!@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.application.name=project_name
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=600000
#swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.config-url=/api/hr/v3/api-docs/swagger-config
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.url=/api/hr/v3/api-docs
spring.main.allow-bean-definition-overriding=true
springdoc.swagger.servers=http://localgost:8080
